# BroadCastAndroid

./: C1_W1_Assignment.ipynb  README.md  build.gradle
MYLINKS/: book marks.docx
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/nada/broadcast/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nada/broadcast/: Broadcast.java  BrowseCategory.java  BrowseCategoryFragment.java  BrowseFragment.java  DatabaseHelper.java  FavouriteAdapter.java  FavouritesAdapter.java  FavouritesFragment.java  Home.java  HomePage.java  ListeningFragment.java  LoginActivity.java  ProfileFragment.java  Record.java  RecordDialog.java  Recording.java  RecordingAdapter.java  RegisterPage.java  SplashActivity.java  UploadFragment.java  User.java  UserProfile.java
app/src/main/res/drawable/: button.xml  buttonpressed.xml  listitemborder.xml
app/src/main/res/layout/: activity_browse_category.xml  activity_home.xml  activity_home_page.xml  activity_login.xml  activity_record.xml  activity_register_page.xml  activity_splash.xml  activity_user_profile.xml  fragment_browse.xml  fragment_browse_category.xml  fragment_favourites.xml  fragment_listening.xml  fragment_profile.xml  fragment_upload.xml  listitem.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/nada/broadcast/: ExampleUnitTest.java
