apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.nada.broadcast"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0-alpha1'
    compile 'com.android.support:design:24.0.0-alpha1'
    compile 'com.firebase:firebase-client-android:2.3.1'
    compile 'com.android.support:support-v4:23.4.0'
    //compile 'com.google.firebase:firebase-storage:9.2.1';
    //compile 'com.google.firebase:firebase-storage:9.2.0'
    //compile 'com.google.firebase:firebase-auth:9.2.1'
}

//apply plugin: 'com.google.gms.google-services' //needed to use google firebase libraries