<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nada.broadcast.Home">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:id="@+id/fragcontent"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/tableLayout">
    </FrameLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/menu"
        android:id="@+id/tableLayout">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonhome"
                android:layout_gravity="center"
                android:src="@drawable/ic_home"
                android:onClick="toBrowsePage"
                android:background="#00ffffff"
                android:scaleType="fitCenter"
                android:padding="20dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonnp"
                android:layout_gravity="center"
                android:src="@drawable/ic_nowplaying"
                android:onClick="toListeningPage"
                android:background="#00ffffff"
                android:padding="20dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonrecord"
                android:layout_gravity="center"
                android:src="@drawable/ic_record"
                android:onClick="toRecordActivity"
                android:background="#00ffffff"
                android:padding="20dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonfav"
                android:layout_gravity="center"
                android:src="@drawable/ic_favourites"
                android:onClick="toFavouritesPage"
                android:background="#00ffffff"
                android:padding="20dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonprofile"
                android:layout_gravity="center"
                android:src="@drawable/ic_profile"
                android:onClick="toProfilePage"
                android:background="#00ffffff"
                android:padding="20dp" />
        </TableRow>
    </TableLayout>

</RelativeLayout>
