<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nada.broadcast.FavouritesFragment">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/favouritesList"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:divider="@android:color/transparent"
        android:choiceMode="singleChoice"
        android:dividerHeight="15dp"
        android:layout_margin="15dp"/>

</FrameLayout>
