<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nada.broadcast.ListeningFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView2"
            android:layout_below="@+id/ratingBar"
            android:layout_centerHorizontal="true" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                </TableLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp">

                </TableLayout>
            </LinearLayout>
        </ScrollView>

    </FrameLayout>

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar"
        android:clickable="true"
        android:numStars="5"
        android:stepSize="1"
        android:visibility="visible"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="70dp" />

    <ImageView
        android:layout_width="170dp"
        android:layout_height="227dp"
        android:id="@+id/imageView"
        android:layout_gravity="left|top"
        android:src="@drawable/music"
        android:layout_marginLeft="20dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/recordingDesc"
            android:layout_marginTop="50dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/RecordingRating"
            android:layout_gravity="bottom|center_horizontal|right"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp">

        <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/playingbar"
            android:layout_below="@+id/frameLayout"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:weightSum="1"
            android:layout_marginTop="20dp">

            <ImageButton
                android:layout_width="65dp"
                android:layout_height="60dp"
                android:id="@+id/addFavButton"
                android:layout_gravity="right|bottom"
                android:src="@drawable/ic_addfavourites"
                android:background="#00a0a0a0"
                android:scaleType="fitCenter"
                android:layout_margin="10dp" />

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/playAudioButton"
                android:layout_gravity="left|bottom"
                android:src="@drawable/play"
                android:background="#00a0a0a0"
                android:layout_weight="8.43"
                android:scaleType="fitCenter"
                android:layout_margin="10dp" />

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/pauseAudioButton"
                android:layout_gravity="center_horizontal|bottom"
                android:src="@drawable/stop"
                android:scaleType="fitCenter"
                android:background="#00a0a0a0"
                android:layout_margin="10dp" />
        </LinearLayout>

    </LinearLayout>
</FrameLayout>
